<!DOCTYPE html>
    <html>
        <head>
            <title>Animated Login Form</title>
            <link rel="stylesheet" type="text/css" href="loginPage.css">
        </head>
        <body>
            <div class="container">
                <div class="card">
                    <div class="content">
                        <form action="mycardDesign.html">
                            <h1>LOGIN</h1>
                            <div class="inputBx">
                                <img src="user.png"  width="24px" height="24px">
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="inputBx">
                                <img src="lock.png" width="24px" height="24px">
                                <input type="password" placeholder="Password">
                            </div>
                            <label class="remember">
                                <input type="checkbox">Remember Me
                            </label>
                            <div class="inputBx">
                                <input type="submit" value="Login">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </body>
    </html>